name = "Check for Attestation"
violation_action = "block"

conditions {
    rego = <<-EOT
                package check_for_attestation
                default result := {"allowed": false}
            
                result := {"allowed": true} if {
                    startswith(input.Steps[0].Source.SlugOrId, "dsc-verify-build-artifacts")
                    input.Steps[0].Enabled == true
                    not verify_build_artifacts_skipped
                }
            
                result := {"allowed": false, "Reason": "Artifact verification and attestation is required and cannot be skipped."} if {
                    verify_build_artifacts_skipped
                }
            
                verify_build_artifacts_skipped if {
                    some step in input.Steps
                    step.Id in input.SkippedSteps
                    startswith(step.Source.SlugOrId, "dsc-verify-build-artifacts")
                }
            EOT
}

scope {
    rego = <<-EOT
                package check_for_attestation
                default evaluate := false
                evaluate := true if { 
                    startswith(input.ProjectGroup.Slug, "compliant-")
                    not input.Runbook
                }
            EOT
}