parameter "ProjectTemplate.Helm.Chart.Package" {
    display_settings = {
        Octopus.ControlType = "Package"
    }
    help_text = "Select the container image to deploy."
    label = "Container Image"
}

parameter "ProjectTemplate.Container.Feed" {
    display_settings = {
        Octopus.ControlType = "Feed"
    }
    help_text = "Select the registry for the container image."
    label = "Container Feed"
}

parameter "ProjectTemplate.Helm.Target.Tags" {
    display_settings = {
        Octopus.ControlType = "TargetTags"
    }
    help_text = "Enter the target tags for the steps."
    label = "Target Tags"
}